<!DOCTYPE html>
<html>
<head>
    <title>MBTI Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url("https://c1.wallpaperflare.com/preview/834/887/757/bokeh-tree-night-city.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: white;
        }
        .container{
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }

        h2 {
            margin: 0;
            padding: 5px 0;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MBTI Personality Test</h1>
        <form method="POST" action="/lol">
            <h2>Time for a Test.</h2>
            <button type="submit">OK</button>
        </form>
    </div>
</body>
</html>
