<!DOCTYPE html>
<html>
<head>
    <title>Recruitment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("https://images.unsplash.com/photo-1586281380349-632531db7ed4?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8am9ifGVufDB8fDB8fHww");
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: black;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Select a Job Position</h1>
        <label for="job_position" style="margin-top: 20px;">Choose a Job Position:</label> <!-- Added margin-top here -->
        <select name="job_position" id="job_position">
            <option value="Accounting">Accounting</option>
            <option value="Sales">Sales</option>
            <option value="HR">HR</option>
            <option value="Tech">Tech</option>
            <option value="Design">Design</option>
            <option value="Manager">Manager</option>
            <option value="Design Head">Design Head</option>
            <option value="Tech Head">Tech Head</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
