<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #222222, #000000);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            opacity: 0;
            animation: fade-in 2s ease-in-out forwards;
        }

        p {
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
            opacity: 0;
            animation: fade-in 2s ease-in-out 0.5s forwards;
        }

        a {
            text-decoration: none;
            color: #007bff;
            text-align: center;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <p>Your message has been received. We appreciate your feedback.</p>
</body>
</html>
